POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000
WB_API_TOKEN=replace-with-wb-token
WB_FETCH_MINUTE_OFFSET=0
GOOGLE_SERVICE_ACCOUNT_EMAIL=service-account@example.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nreplace-with-key\\n-----END PRIVATE KEY-----\\n"
GOOGLE_SHEETS_UPDATE_MINUTE_OFFSET=5
GOOGLE_SHEETS_TARGET_SHEET=stocks_coefs
